<!Doctype>
<html>

<head>
    <meta charset="UTF-8">
    <title>News Feed</title>
    <link rel="stylesheet" href="../Home/home.css">
    <link rel="stylesheet" href="add.css">
    <script src="../Home/home.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container-fluid no-pad-right no-pad-left">
        <div class="row">

            <div class="header">
                <div class="headerText">News Feed</div>
            </div>
            <div class=" headerBtn">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6  ViewBtnDiv">
                    <button type="button" class="btn btn-primary  ViewBtn" onclick="goToRead();">READ</button>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 no-pad-right no-pad-left ReadBtnDiv">
                    <button type="button" class="btn btn-primary ReadBtn" onclick="goToAdd();">ADD</button>

                </div>
            </div>
        </div>

        <div class="addImageDiv">
            <div class="row col-md-12 col-lg-12 col-sm-12 col-xs-12">
                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 AddItemDiv">
                    <div class="AddItemBox">
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 postBtnDiv">
                    <button type="button" class="btn btn-primary postBtn" onclick="goToAdd();">POST</button>
                </div>
            </div>
        </div>
    </div>




</body>

</html>
